

spring.datasource.url=jdbc:postgresql://localhost:5432/framework
spring.datasource.username=postgres
spring.datasource.password=framework

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

framework.storage.local.diretorio-fotos=/home/jefferson/jefferson/entrevistas/FrameWork/fotos

spring.security.user.name=jefferson
spring.security.user.password=123456